# first-web-project

./: README.md  pom.xml
src/main/java/org/smart4j/chapter1/: HelloServlet.java
src/main/webapp/WEB-INF/jsp/: hello.jsp
