<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.smart4j</groupId>
    <artifactId>first web project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging><!-- web项目是需要打war包的，默认为jar -->

    <properties><!-- 必需 --> <!-- 统一源代码的编码方式，防止maven编译源代码时出现相关警告。一般情况下，使用UTF-8进行编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope><!-- 如果某些依赖只参与编译而无须参与打包，可将其scope设置为provided -->
        </dependency>
        <!-- JSP -->
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
        <!-- JSTL -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>runtime</scope><!-- 如果某些依赖只是运行时需要，但无须参与编译，可将其scope设置为runtime -->
        </dependency>
    </dependencies>

    <build><!-- Maven插件或上下文中所出现的Maven依赖都来自于Maven中央仓库，可以通过以下链接访问：http://search.maven.org/ -->
        <plugins>
            <!-- Compile -->
            <plugin><!-- 必需 --> <!-- 统一源代码与编译输出的JDK版本 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <!-- Test -->
            <plugin><!-- 可选 --> <!-- 使用Maven打包跳过单元测试 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- Tomcat -->
            <!-- 作用1：如果使用的是IDEA社区版，没有集成Tomcat的功能，可以使用以下插件启动tomcat并实现debug功能 -->
            <!-- 打开Maven面板，双击tomcat7:run命令，即可运行maven命令，但是不能实现热部署 -->
            <!-- 注意：此方法仅用于运行maven命令，并不能与IDEA整合。 -->
            <!--<plugin>-->
            <!--<groupId>org.apache.tomcat.maven</groupId>-->
            <!--<artifactId>tomcat7-maven-plugin</artifactId>-->
            <!--<version>2.2</version>-->
            <!--<configuration>-->
            <!--<path>/${project.artifactId}</path>-->
            <!--</configuration>-->
            <!--</plugin>-->
            <!-- 更好的解决方案：添加Maven的Configuratio，与添加tomcat类似 -->
        </plugins>
    </build>
</project>